<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>雷迪亚兹-软件</title>
  <link rel="shortcut icon" href="static/picture/favicon.ico">
  <meta name="description" content="Azuki - NFT Website Template">
  <meta name="keywords" content="Azuki - NFT Website Template, landing page template, application design, SEO optimization, digital marketing, professional team members, responsive design, user-friendly, customizable, animal template">
  <meta content="" name="ZRTHEMES">

  <!-- Favicons -->
  
  

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="static/css/css2.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="static/css/font-awesome.min.css" rel="stylesheet">
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/bootstrap-icons.css" rel="stylesheet">
  <link href="static/css/aos.css" rel="stylesheet">
  <link href="static/css/glightbox.min.css" rel="stylesheet">
  <link href="static/css/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="static/css/styles.css" rel="stylesheet">
  <link href="static/css/pages.css" rel="stylesheet">
</head>

<body>

  <div id="preloader"></div>

  <header id="header" class="header d-flex align-items-center">
    <div class="container container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <h1 class="logo"><img src="static/picture/favicon.ico" alt="icon"> Rediaz</h1>
      </a>
      <nav id="navbar" class="navbar">
        <ul>
              <li><a href="index.html">主页</a></li>
              <li><a href="">软件</a></li>
              <li><a href="roadmap.html">工具</a></li>
              <li><a href="blogs.html">帮助</a></li>
              <li class="dropdown"><a href="#"><span>联系</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=D5SdHz0xSR2zeb8YxzMkrt5oiL8nhFig&authKey=cnSazV8cNHmrxp%2FAHBPWoxnFpfszcA%2BCarFvQMp6hGeMDQvnlh3ucpuYrRP1B7Nk&noverify=0&group_code=1061410593"target="_blank">1群</a></li>
                  <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=vL9RMPxDkDup0ij2JfzR4ZQ0KAnWp62e&authKey=P5sPzXdV9PQWXMPQXm6rp00UjvGYoZJd93W4%2FMSxRo3FhZki48ouRHNL6IIN7eho&noverify=0&group_code=904106176"target="_blank">2群</a></li>
                  <li><a href="faqs.html">微信群</a></li>
                  <li><a href="team.html"></a></li>
                  <li><a href="https://chatbb.free2gpt.xyz/"target="_blank">GPT3.5镜像站</a></li>
                </ul>
              </li>
              <li><a href="collection.html"><img src="static/picture/favicon.ico" alt="icon">刷新</a></li>
            </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- - - - - - - - -  Hero Section - - - - - - - -  -->
  <div id="hero" class="page-hero">
  </div>
  <!-- End Hero Section -->

  <main id="main" class="single-page">

  <!--Collection Section -->
  <section id="portfolio" class="portfolio">
    <div class="container" data-aos="fade-up">
      <div class="section-header text-center">
        <h2>软件&nbsp;</h2>
        <p>部分软件暂时没有更新...其他Adobe需要请联系我！</p>
          <p>23版以后需要“22H2”或更新的系统。&nbsp; &nbsp;</p>
      </div>
<div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry" data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">
    <div class="row gy-4 portfolio-container">
        <div class="col-xl-3 col-md-6 portfolio-item Offices">
            <div class="portfolio-wrap" data-aos="fade-up" data-aos-delay="100">
                <a href="assets/images/portfolio/product-1.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="static/picture/PS.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                    <button class="custom-button" onclick="showImage1()">捐献3元</button>

                    <div id="image-modal-1" style="display: none;">
                        <img src="static/picture/支付.jpg" class="img-fluid" alt="Image Description">
                    </div>

                    <style>
                        .custom-button {
                            background-color: #4CAF50; /* 设置背景颜色 */
                            border: none;
                            color: white; /* 设置文本颜色 */
                            padding: 5px 10px; /* 设置内边距 */
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 10px; /* 设置外边距 */
                            cursor: pointer;
                            border-radius: 5px; /* 设置圆角 */
                        }

                        .custom-button:hover {
                            background-color: #3e8e41; /* 设置鼠标悬停时的背景颜色 */
                        }
                    </style>

                    <script>
                        function showImage1() {
                            // 显示图片模态框
                            document.getElementById("image-modal-1").style.display = "block";
                        }
                    </script>


                    <div class="content">
                        <div class="project-btn"><a href="https://www.123pan.com/s/BUA9-aO9Hd.html"target="_blank" class="fill-btn">立即下载</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-md-6 portfolio-item Bed Rooms">
            <div class="portfolio-wrap" data-aos="fade-up" data-aos-delay="500">
                <a href="assets/images/portfolio/product-2.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="static/picture/AI.jpg" class="img-fluid" alt=""></a>
                <div class="portfolio-info">
                    <button class="custom-button" onclick="showImage2()">捐献3元</button>

                    <div id="image-modal-2" style="display: none;">
                        <img src="static/picture/支付.jpg" class="img-fluid" alt="Image Description">
                    </div>

                    <style>
                        .custom-button {
                            background-color: #4CAF50; /* 设置背景颜色 */
                            border: none;
                            color: white; /* 设置文本颜色 */
                            padding: 5px 10px; /* 设置内边距 */
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 10px; /* 设置外边距 */
                            cursor: pointer;
                            border-radius: 5px; /* 设置圆角 */
                        }

                        .custom-button:hover {
                            background-color: #3e8e41; /* 设置鼠标悬停时的背景颜色 */
                        }
                    </style>

                    <script>
                        function showImage2() {
                            // 显示图片模态框
                            document.getElementById("image-modal-2").style.display = "block";
                        }
                    </script>


                    <div class="content">
                        <div class="project-btn"><a href="https://www.123pan.com/s/BUA9-BO9Hd.html"target="_blank" class="fill-btn">立即下载</a></div>
                </div>
              </div>
            </div>
          </div><!-- End Collection Item -->

          <div class="col-xl-3 col-md-6 portfolio-item Appartments">
            <div class="portfolio-wrap" data-aos="fade-up" data-aos-delay="900">
              <a href="assets/images/portfolio/product-3.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="static/picture/PR.jpg" class="img-fluid" alt=""></a>
              <div class="portfolio-info">
<button class="custom-button" onclick="showImage3()">捐献3元</button>

<div id="image-modal-3" style="display: none;">
  <img src="static/picture/支付.jpg" class="img-fluid"alt="Image Description">
</div>

<style>
.custom-button {
  background-color: #4CAF50; /* 设置背景颜色 */
  border: none;
  color: white; /* 设置文本颜色 */
  padding: 5px 10px; /* 设置内边距 */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px; /* 设置外边距 */
  cursor: pointer;
  border-radius: 5px; /* 设置圆角 */
}

.custom-button:hover {
  background-color: #3e8e41; /* 设置鼠标悬停时的背景颜色 */
}
</style>

<script>
function showImage3() {
  // 显示图片模态框
  document.getElementById("image-modal-3").style.display = "block";
}
</script>

				  
                <div class="content">
                  <div class="project-btn"><a href="https://www.123pan.com/s/BUA9-IO9Hd.html" target="_blank"class="fill-btn">立即下载</a></div>
                </div>
              </div>
            </div>
          </div><!-- End Collection Item -->

          <div class="col-xl-3 col-md-6 portfolio-item Kitchens">
            <div class="portfolio-wrap" data-aos="fade-up" data-aos-delay="100">
              <a href="assets/images/portfolio/product-4.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="static/picture/AE.jpg" class="img-fluid" alt=""></a>
              <div class="portfolio-info">
<button class="custom-button" onclick="showImage4()">捐献3元</button>

<div id="image-modal-4" style="display: none;">
  <img src="static/picture/支付.jpg" class="img-fluid"alt="Image Description">
</div>

<style>
.custom-button {
  background-color: #4CAF50; /* 设置背景颜色 */
  border: none;
  color: white; /* 设置文本颜色 */
  padding: 5px 10px; /* 设置内边距 */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px; /* 设置外边距 */
  cursor: pointer;
  border-radius: 5px; /* 设置圆角 */
}

.custom-button:hover {
  background-color: #3e8e41; /* 设置鼠标悬停时的背景颜色 */
}
</style>

<script>
function showImage4() {
  // 显示图片模态框
  document.getElementById("image-modal-4").style.display = "block";
}
</script>

				  
                <div class="content">
                  <div class="project-btn"><a href="https://www.123pan.com/s/BUA9-MO9Hd.html"target="_blank" class="fill-btn">立即下载</a></div>
                </div>
              </div>
            </div>
          </div><!-- End Collection Item -->

          <div class="col-xl-3 col-md-6 portfolio-item Offices">
            <div class="portfolio-wrap" data-aos="fade-up" data-aos-delay="500">
              <a href="assets/images/portfolio/product-5.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="static/picture/imagecreator.jpg" class="img-fluid" alt=""></a>
              <div class="portfolio-info">
<button class="custom-button" onclick="showImage5()">捐献3元</button>

<div id="image-modal-5" style="display: none;">
  <img src="static/picture/支付.jpg" class="img-fluid"alt="Image Description">
</div>

<style>
.custom-button {
  background-color: #4CAF50; /* 设置背景颜色 */
  border: none;
  color: white; /* 设置文本颜色 */
  padding: 5px 10px; /* 设置内边距 */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px; /* 设置外边距 */
  cursor: pointer;
  border-radius: 5px; /* 设置圆角 */
}

.custom-button:hover {
  background-color: #3e8e41; /* 设置鼠标悬停时的背景颜色 */
}
</style>

<script>
function showImage5() {
  // 显示图片模态框
  document.getElementById("image-modal-5").style.display = "block";
}
</script>

				  
                <div class="content">
                  <div class="project-btn"><a href="https://www.123pan.com/s/BUA9-wO9Hd.html"target="_blank" class="fill-btn">立即下载</a></div>
                </div>
              </div>
            </div>
          </div><!-- End Collection Item -->

          <div class="col-xl-3 col-md-6 portfolio-item Kitchens">
            <div class="portfolio-wrap" data-aos="fade-up" data-aos-delay="900">
              <a href="assets/images/portfolio/product-6.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="static/picture/Topaz Photo.jpg" class="img-fluid" alt=""></a>
              <div class="portfolio-info">
 <button class="custom-button" onclick="showImage6()">捐献3元</button>

<div id="image-modal-6" style="display: none;">
  <img src="static/picture/支付.jpg" class="img-fluid"alt="Image Description">
</div>

<style>
.custom-button {
  background-color: #4CAF50; /* 设置背景颜色 */
  border: none;
  color: white; /* 设置文本颜色 */
  padding: 5px 10px; /* 设置内边距 */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px; /* 设置外边距 */
  cursor: pointer;
  border-radius: 5px; /* 设置圆角 */
}

.custom-button:hover {
  background-color: #3e8e41; /* 设置鼠标悬停时的背景颜色 */
}
</style>

<script>
function showImage6() {
  // 显示图片模态框
  document.getElementById("image-modal-6").style.display = "block";
}
</script>

				  
                <div class="content">
                  <div class="project-btn"><a href="https://www.123pan.com/s/BUA9-gO9Hd.html" target="_blank"class="fill-btn">立即下载</a></div>
                </div>
              </div>
            </div>
          </div><!-- End Collection Item -->

          <div class="col-xl-3 col-md-6 portfolio-item Kitchens">
            <div class="portfolio-wrap" data-aos="fade-up" data-aos-delay="900">
              <a href="assets/images/portfolio/product-7.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="static/picture/音频分离.jpg" class="img-fluid" alt=""></a>
              <div class="portfolio-info">
<button class="custom-button" onclick="showImage7()">捐献3元</button>

<div id="image-modal-7" style="display: none;">
  <img src="static/picture/支付.jpg" class="img-fluid"alt="Image Description">
</div>

<style>
.custom-button {
  background-color: #4CAF50; /* 设置背景颜色 */
  border: none;
  color: white; /* 设置文本颜色 */
  padding: 5px 10px; /* 设置内边距 */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px; /* 设置外边距 */
  cursor: pointer;
  border-radius: 5px; /* 设置圆角 */
}

.custom-button:hover {
  background-color: #3e8e41; /* 设置鼠标悬停时的背景颜色 */
}
</style>

<script>
function showImage7() {
  // 显示图片模态框
  document.getElementById("image-modal-7").style.display = "block";
}
</script>

				  
                <div class="content">
                  <div class="project-btn"><a href="https://www.123pan.com/s/BUA9-FO9Hd.html"target="_blank" class="fill-btn">立即下载</a></div>
                </div>
              </div>
            </div>
          </div><!-- End Collection Item -->

          <div class="col-xl-3 col-md-6 portfolio-item Kitchens">
            <div class="portfolio-wrap" data-aos="fade-up" data-aos-delay="900">
              <a href="assets/images/portfolio/product-8.jpg" data-gallery="portfolio-gallery-app" class="glightbox"><img src="static/picture/图片放大.jpg" class="img-fluid" alt=""></a>
              <div class="portfolio-info">
 <button class="custom-button" onclick="showImage8()">捐献3元</button>

<div id="image-modal-8" style="display: none;">
  <img src="static/picture/支付.jpg" class="img-fluid"alt="Image Description">
</div>

<style>
.custom-button {
  background-color: #4CAF50; /* 设置背景颜色 */
  border: none;
  color: white; /* 设置文本颜色 */
  padding: 5px 10px; /* 设置内边距 */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px; /* 设置外边距 */
  cursor: pointer;
  border-radius: 5px; /* 设置圆角 */
}

.custom-button:hover {
  background-color: #3e8e41; /* 设置鼠标悬停时的背景颜色 */
}
</style>

<script>
function showImage8() {
  // 显示图片模态框
  document.getElementById("image-modal-8").style.display = "block";
}
</script>

				  
                <div class="content">
                  <div class="project-btn"><a href="https://www.123pan.com/s/BUA9-YO9Hd.html"target="_blank" class="fill-btn">立即下载</a></div>
                </div>
              </div>
            </div>
          </div><!-- End Collection Item -->
        </div><!-- End Collection Container -->
      </div>
    </div>
  </section><!-- End Collection Section -->

  </main><!-- End #main -->

  <!-- Footer -->
  <footer id="footer" class="footer-section">
    <div class="container">
        <div class="footer-content">
            <div class="row">
                <div class="col-xl-12 col-lg-12 mb-50">
                    <div class="footer-widget text-center">
                        <div class="footer-logo">
                            <a href="https://mail.qq.com/"target="_blank" class="logo d-flex align-items-center justify-content-center">
                              <h2><img src="static/picture/favicon.ico" alt="icon">QQ邮箱</h2>
                            </a>
                        </div>
                        

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 text-center">
                    <div class="copyright-text">
                        <p>Mailbox：287266114@qq.com<a target="_blank"></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/glightbox.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/aos.js"></script>
  <script src="static/js/swiper-bundle.min.js"></script>
  <script src="static/js/isotope.pkgd.min.js"></script>
  <script src="static/js/plugins.js"></script>
  <script src="static/js/validator.min.js"></script>
  <script src="static/js/contactform.js"></script>

  <!-- Template Main JS File -->
  <script src="static/js/main.js"></script>

</body>

</html>